<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valor Capital Group – São Paulo Office Renovation</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #0a2250;
      --accent: #2e3d6b;
      --accent2: #2e3d6b;
      --bg: #f3f6fd;
      --card-bg: #fff;
      --muted: #7d8597;
      --border: #e5e7eb;
      --radius: 16px;
      --shadow: 0 2px 8px rgba(10,34,80,0.04);
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Montserrat', Arial, sans-serif;
      background: #fff;
      color: var(--primary);
      min-height: 100vh;
    }
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 32px 40px 0 40px;
      background: #fff;
      border-bottom: 1px solid var(--border);
    }
    .header-spacer {
      height: 56px;
      background: #fff;
    }
    .main-bg {
      background: var(--bg);
      border-radius: 0 0 32px 32px;
      padding-top: 32px;
      min-height: 100vh;
    }
    .logo-img {
      height: 48px;
      width: auto;
      display: block;
    }
    .header-title {
      font-size: 1.2rem;
      color: var(--muted);
      font-weight: 600;
      margin-left: 24px;
    }
    main {
      max-width: 1200px;
      margin: 0 auto;
      padding: 32px 16px 64px 16px;
    }
    .landing {
      text-align: center;
      margin-bottom: 48px;
    }
    .landing h1 {
      font-size: 3rem;
      font-weight: 700;
      margin: 0 0 16px 0;
      color: var(--primary);
    }
    .landing p {
      color: var(--muted);
      font-size: 1.25rem;
      margin-bottom: 40px;
    }
    .area-grid {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 20px;
      margin-bottom: 32px;
      justify-items: center;
    }
    @media (max-width: 1200px) {
      .area-grid { grid-template-columns: repeat(3, 1fr); }
    }
    @media (max-width: 700px) {
      .area-grid { grid-template-columns: repeat(2, 1fr); }
    }
    @media (max-width: 500px) {
      .area-grid { grid-template-columns: 1fr; }
    }
    .area-card {
      background: var(--card-bg);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding: 0;
      min-width: 140px;
      min-height: 80px;
      cursor: pointer;
      border: 2px solid var(--accent);
      font-weight: 700;
      font-size: 1.08rem;
      color: var(--accent);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 80px;
      text-decoration: none;
      transition: box-shadow 0.2s, transform 0.2s, border 0.2s;
      text-align: center;
    }
    .area-card:hover {
      box-shadow: 0 4px 16px rgba(46,61,107,0.10);
      transform: translateY(-2px) scale(1.02);
      border-color: var(--primary);
      color: var(--primary);
    }
    .area-card:visited, .area-card:active {
      color: var(--accent);
      text-decoration: none;
    }
    .area-card span {
      color: inherit;
      font-weight: 700;
      font-size: 1.08rem;
      text-decoration: none;
      display: block;
      width: 100%;
    }
    .room-compare {
      display: flex;
      gap: 32px;
      margin-bottom: 24px;
      flex-wrap: wrap;
    }
    .compare-block {
      flex: 1 1 320px;
      background: #f4f6fa;
      border-radius: var(--radius);
      min-height: 220px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--border);
      position: relative;
      margin-bottom: 8px;
      max-width: 420px;
      overflow: hidden;
      cursor: pointer;
      padding: 0;
    }
    .compare-label {
      position: absolute;
      top: 12px;
      left: 16px;
      font-size: 1rem;
      color: var(--muted);
      font-weight: 600;
      z-index: 2;
      background: #f4f6fa;
      border-radius: 8px;
      padding: 2px 10px;
    }
    .compare-img {
      width: 100%;
      height: 220px;
      object-fit: cover;
      border-radius: 0 0 16px 16px;
      display: block;
    }
    .img-desc {
      font-size: 1rem;
      color: var(--muted);
      text-align: center;
      margin-top: 0;
      background: #f4f6fa;
      width: 100%;
      padding: 8px 0 12px 0;
      border-radius: 0 0 16px 16px;
      z-index: 2;
      position: absolute;
      bottom: 0;
      left: 0;
    }
    .main-changes {
      background: var(--card-bg);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding: 20px 24px 12px 24px;
      margin-bottom: 24px;
      border: 1px solid var(--border);
    }
    .main-changes-title {
      font-weight: 700;
      font-size: 1.2rem;
      margin-bottom: 10px;
      color: var(--primary);
    }
    .main-changes ul {
      margin: 0;
      padding-left: 20px;
      color: #b48a00;
    }
    .main-changes li {
      margin-bottom: 8px;
      font-size: 1.05rem;
      color: var(--primary);
    }
    /* Remove room-fields */
    .room-fields { display: none !important; }
    /* Investment Breakdown */
    .investment-section {
      margin-top: 80px;
      background: var(--card-bg);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding: 40px 24px 32px 24px;
      border: 1px solid var(--border);
      max-width: 900px;
      margin-left: auto;
      margin-right: auto;
    }
    .investment-title {
      font-size: 2rem;
      font-weight: 700;
      text-align: center;
      margin-bottom: 12px;
    }
    .investment-total {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--primary);
      text-align: center;
      margin-bottom: 8px;
    }
    .investment-sub {
      text-align: center;
      color: var(--muted);
      margin-bottom: 32px;
    }
    .budget-title {
      font-size: 1.3rem;
      font-weight: 600;
      text-align: center;
      margin-bottom: 24px;
      color: var(--primary);
    }
    .budget-list {
      width: 100%;
      max-width: 700px;
      margin: 0 auto;
    }
    .budget-row {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      font-size: 1.05rem;
    }
    .budget-label {
      flex: 1 1 180px;
      color: var(--primary);
      font-weight: 500;
    }
    .budget-bar {
      flex: 4 1 0;
      height: 16px;
      background: #fff;
      border-radius: 8px;
      margin: 0 16px;
      position: relative;
      overflow: hidden;
      max-width: 20%;
      min-width: 80px;
    }
    .budget-bar-inner {
      height: 100%;
      background: var(--accent);
      border-radius: 8px;
      position: absolute;
      left: 0; top: 0;
    }
    .budget-value {
      width: 60px;
      text-align: right;
      color: var(--muted);
      font-size: 1rem;
    }
    /* Modal Gallery Styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0; top: 0; width: 100vw; height: 100vh;
      background: rgba(10,34,80,0.45);
      align-items: center;
      justify-content: center;
      transition: opacity 0.2s;
    }
    .modal.active { display: flex; }
    .modal-content {
      background: transparent;
      border-radius: 0;
      box-shadow: none;
      padding: 0;
      max-width: 100vw;
      max-height: 100vh;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    .modal-img {
      max-width: 100vw;
      max-height: 100vh;
      width: 100vw;
      height: 100vh;
      border-radius: 0;
      margin: 0;
      box-shadow: none;
      background: transparent;
      object-fit: contain;
    }
    .modal-caption {
      color: var(--primary);
      font-size: 1.1rem;
      margin-bottom: 8px;
      text-align: center;
    }
    .modal-close {
      position: absolute;
      top: 12px; right: 18px;
      font-size: 2rem;
      color: var(--muted);
      background: none;
      border: none;
      cursor: pointer;
      z-index: 10;
    }
    .modal-arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 2.2rem;
      color: var(--primary);
      background: rgba(255,255,255,0.7);
      border: none;
      border-radius: 50%;
      width: 44px; height: 44px;
      display: flex; align-items: center; justify-content: center;
      cursor: pointer;
      z-index: 10;
      transition: background 0.15s;
    }
    .modal-arrow:hover { background: var(--accent); color: #fff; }
    .modal-arrow.left { left: 8px; }
    .modal-arrow.right { right: 8px; }
    @media (max-width: 900px) {
      .room-compare { flex-direction: column; gap: 16px; }
      .compare-block { max-width: 100%; }
      .investment-section { padding: 24px 4vw; }
    }
    @media (max-width: 600px) {
      header { flex-direction: column; align-items: flex-start; padding: 24px 10px 0 10px; }
      .logo-img { height: 32px; }
      .landing h1 { font-size: 2rem; }
      .area-grid { gap: 10px; }
      .room-title { font-size: 1.3rem; }
      .investment-title { font-size: 1.3rem; }
      .investment-total { font-size: 1.5rem; }
    }
    @media (max-width: 600px) {
      .modal-content { padding: 4px; }
      .modal-img { max-width: 98vw; max-height: 50vh; }
    }
    .room-title {
      font-size: 4rem;
      font-weight: 900;
      margin-bottom: 32px;
      color: var(--primary);
      padding: 0 0 8px 0;
      display: block;
    }
  </style>
</head>
<body>
  <header>
    <div style="display: flex; align-items: center;">
      <img src="logo-azul.png" alt="Valor Capital Group Logo" class="logo-img" />
      <span class="header-title">São Paulo's Office Renovation</span>
    </div>
  </header>
  <div class="header-spacer"></div>
  <div class="main-bg">
  <main>
    <section class="landing">
      <h1>Office Renovation Project</h1>
      <p>Select the room you want to see</p>
      <div class="area-grid">
        <a class="area-card" href="#access-hallway"><span>Access Hallway</span></a>
        <a class="area-card" href="#phone-booth"><span>Phone Booth</span></a>
        <a class="area-card" href="#coffee-desk"><span>Coffee Desk</span></a>
        <a class="area-card" href="#staff-workroom"><span>Staff Workroom</span></a>
        <a class="area-card" href="#informal-meeting-room"><span>Informal Meeting Room</span></a>
        <a class="area-card" href="#kitchen"><span>Kitchen</span></a>
      </div>
    </section>

    <!-- Room Sections -->
    <section class="room-section" id="access-hallway">
      <div class="room-title">Access Hallway</div>
      <div class="room-compare">
        <div class="compare-block gallery-trigger" data-room="access-hallway" data-type="before">
          <div class="compare-label">Current State</div>
          <img class="compare-img" src="Images - before/Access Hallway - before.png" alt="Access Hallway Before" />
          <div class="img-desc">Click to view images</div>
        </div>
        <div class="compare-block gallery-trigger" data-room="access-hallway" data-type="after">
          <div class="compare-label">Proposed Design</div>
          <img class="compare-img" src="Images - after/access hallway - after.png" alt="Access Hallway After" />
          <div class="img-desc">Click to view images</div>
        </div>
      </div>
      <div class="main-changes">
        <div class="main-changes-title">Main Changes</div>
        <ul>
          <li>Ceiling & lighting – The modular ceiling is replaced with a smooth finish and new linear LED lighting; all spots are unified in color temperature.</li>
          <li>Finishes – Dark paint on the walls and wood-look finishes on ceiling details</li>
        </ul>
      </div>
    </section>

    <section class="room-section" id="phone-booth">
      <div class="room-title">Phone Booths</div>
      <div class="room-compare">
        <div class="compare-block gallery-trigger" data-room="phone-booth" data-type="before">
          <div class="compare-label">Current State</div>
          <img class="compare-img" src="Images - before/phone booth - before.png" alt="Phone Booth Before" />
          <div class="img-desc">Click to view images</div>
        </div>
        <div class="compare-block gallery-trigger" data-room="phone-booth" data-type="after">
          <div class="compare-label">Proposed Design</div>
          <img class="compare-img" src="Images - after/phone booth - after.png" alt="Phone Booth After" />
          <div class="img-desc">Click to view images</div>
        </div>
      </div>
      <div class="main-changes">
        <div class="main-changes-title">Main Changes</div>
        <ul>
          <li>Furniture – New office chairs are added; built-in benches remain.</li>
          <li>Acoustics & privacy – Acoustic panels cover the inner walls, and frosted film is applied to the glass for privacy.</li>
        </ul>
      </div>
    </section>

    <section class="room-section" id="coffee-desk">
      <div class="room-title">Coffee Desk</div>
      <div class="room-compare">
        <div class="compare-block gallery-trigger" data-room="coffee-desk" data-type="before">
          <div class="compare-label">Current State</div>
          <img class="compare-img" src="Images - before/coffee desk - before.png" alt="Coffee Desk Before" />
          <div class="img-desc">Click to view images</div>
        </div>
        <div class="compare-block gallery-trigger" data-room="coffee-desk" data-type="after">
          <div class="compare-label">Proposed Design</div>
          <img class="compare-img" src="Images - after/coffee desk - after.png" alt="Coffee Desk After" />
          <div class="img-desc">Click to view images</div>
        </div>
      </div>
      <div class="main-changes">
        <div class="main-changes-title">Main Changes</div>
        <ul>
          <li>Joinery – A floating shelf is installed above the existing sideboard.</li>
          <li>Finishes – Follows the same dark paint and wood finish as the corridor.</li>
          <li>Lighting – Recessed lighting is integrated into the upper panel for task lighting.</li>
        </ul>
      </div>
    </section>

    <section class="room-section" id="staff-workroom">
      <div class="room-title">Staff Workroom</div>
      <div class="room-compare">
        <div class="compare-block gallery-trigger" data-room="staff-workroom" data-type="before">
          <div class="compare-label">Current State</div>
          <img class="compare-img" src="Images - before/staff workroom - back view - before.png" alt="Staff Workroom Before" />
          <div class="img-desc">Click to view images</div>
        </div>
        <div class="compare-block gallery-trigger" data-room="staff-workroom" data-type="after">
          <div class="compare-label">Proposed Design</div>
          <img class="compare-img" src="Images - after/staff workroom - back view - after.png" alt="Staff Workroom After" />
          <div class="img-desc">Click to view images</div>
        </div>
      </div>
      <div class="main-changes">
        <div class="main-changes-title">Main Changes</div>
        <ul>
          <li>Storage – Long shelving and a floating ledge run along the back wall for storage and décor.</li>
          <li>Ceiling & acoustics – A wooden acoustic ceiling is installed with integrated lighting; old spotlights are removed.</li>
          <li>Lighting – Pendant fixtures are placed above each desk row.</li>
          <li>Writable & acoustic surfaces – A large glass wall becomes a writable board; other walls receive acoustic panels and wallpaper.</li>
          <li>Visual identity – A backlit VALOR logo is mounted on the wall for branding.</li>
          <li>Glass privacy – Frosted film is applied to all glass partitions for discretion.</li>
        </ul>
      </div>
    </section>

    <section class="room-section" id="informal-meeting-room">
      <div class="room-title">Informal Meeting Room</div>
      <div class="room-compare">
        <div class="compare-block gallery-trigger" data-room="informal-meeting-room" data-type="before">
          <div class="compare-label">Current State</div>
          <img class="compare-img" src="Images - before/informal meeting room - entrance view - before.png" alt="Informal Meeting Room Before" />
          <div class="img-desc">Click to view images</div>
        </div>
        <div class="compare-block gallery-trigger" data-room="informal-meeting-room" data-type="after">
          <div class="compare-label">Proposed Design</div>
          <img class="compare-img" src="Images - after/informal meeting room - entrance view - after.png" alt="Informal Meeting Room After" />
          <div class="img-desc">Click to view images</div>
        </div>
      </div>
      <div class="main-changes">
        <div class="main-changes-title">Main Changes</div>
        <ul>
          <li>Furniture – New lounge seating and side tables create a casual meeting area.</li>
          <li>Storage – A low cabinet is added under the screen.</li>
          <li>Finishes – Mix of wallpaper, acoustic panels and wood finishes</li>
        </ul>
      </div>
    </section>

    <section class="room-section" id="kitchen">
      <div class="room-title">Kitchen</div>
      <div class="room-compare">
        <div class="compare-block gallery-trigger" data-room="kitchen" data-type="before">
          <div class="compare-label">Current State</div>
          <img class="compare-img" src="Images - before/kitchen - entrance view - before.png" alt="Kitchen Before" />
          <div class="img-desc">Click to view images</div>
        </div>
        <div class="compare-block gallery-trigger" data-room="kitchen" data-type="after">
          <div class="compare-label">Proposed Design</div>
          <img class="compare-img" src="Images - after/kitchen - entrance view - after.png" alt="Kitchen After" />
          <div class="img-desc">Click to view images</div>
        </div>
      </div>
      <div class="main-changes">
        <div class="main-changes-title">Main Changes</div>
        <ul>
          <li>Civil works – Mirror is removed, walls are reinforced, and new sockets added; ceiling updated where needed.</li>
          <li>Joinery – Tall storage cabinet and shelving improve organization.</li>
          <li>Ceiling & finishes – Wood acoustic ceiling and warm finishes create a cozy, café-style feel.</li>
          <li>Lighting – Pendant and overhead lights provide both task and ambient lighting.</li>
          <li>Walls – Decorative finishes and acoustic panels </li>
          <li>Privacy – Frosted film is applied to glass panels facing the corridor.</li>
        </ul>
      </div>
    </section>

    <!-- Investment Breakdown -->
    <section class="investment-section">
      <div class="investment-title">Investment Breakdown</div>
      <div class="investment-total">$77,777.19</div>
      <div class="investment-sub">Total Project Investment</div>
      <div class="budget-title">Budget Distribution</div>
      <div class="budget-list">
        <div class="budget-row"><div class="budget-label">Masonry</div><div class="budget-bar"><div class="budget-bar-inner" style="width: 94.2%"></div></div><div class="budget-value">18.84%</div></div>
        <div class="budget-row"><div class="budget-label">Linings</div><div class="budget-bar"><div class="budget-bar-inner" style="width: 67.8%"></div></div><div class="budget-value">13.56%</div></div>
        <div class="budget-row"><div class="budget-label">Wall Coverings</div><div class="budget-bar"><div class="budget-bar-inner" style="width: 56.4%"></div></div><div class="budget-value">11.27%</div></div>
        <div class="budget-row"><div class="budget-label">Acoustic Elements</div><div class="budget-bar"><div class="budget-bar-inner" style="width: 37.5%"></div></div><div class="budget-value">7.49%</div></div>
        <div class="budget-row"><div class="budget-label">Technical Team</div><div class="budget-bar"><div class="budget-bar-inner" style="width: 35.4%"></div></div><div class="budget-value">7.07%</div></div>
        <div class="budget-row"><div class="budget-label">Furniture / Chairs</div><div class="budget-bar"><div class="budget-bar-inner" style="width: 34.2%"></div></div><div class="budget-value">6.85%</div></div>
        <div class="budget-row"><div class="budget-label">Paintings</div><div class="budget-bar"><div class="budget-bar-inner" style="width: 32.5%"></div></div><div class="budget-value">6.50%</div></div>
        <div class="budget-row"><div class="budget-label">Lighting Fixtures</div><div class="budget-bar"><div class="budget-bar-inner" style="width: 27.4%"></div></div><div class="budget-value">5.47%</div></div>
        <div class="budget-row"><div class="budget-label">Air Conditioning</div><div class="budget-bar"><div class="budget-bar-inner" style="width: 21.4%"></div></div><div class="budget-value">4.27%</div></div>
        <div class="budget-row"><div class="budget-label">Fire Detection and Fighting</div><div class="budget-bar"><div class="budget-bar-inner" style="width: 16.6%"></div></div><div class="budget-value">3.31%</div></div>
        <div class="budget-row"><div class="budget-label">Visual Communication</div><div class="budget-bar"><div class="budget-bar-inner" style="width: 14.6%"></div></div><div class="budget-value">2.91%</div></div>
        <div class="budget-row"><div class="budget-label">Preliminary Services</div><div class="budget-bar"><div class="budget-bar-inner" style="width: 14.4%"></div></div><div class="budget-value">2.88%</div></div>
        <div class="budget-row"><div class="budget-label">Electrical Installations</div><div class="budget-bar"><div class="budget-bar-inner" style="width: 10.9%"></div></div><div class="budget-value">2.19%</div></div>
        <div class="budget-row"><div class="budget-label">Civil Support Team</div><div class="budget-bar"><div class="budget-bar-inner" style="width: 9.2%"></div></div><div class="budget-value">1.84%</div></div>
        <div class="budget-row"><div class="budget-label">Walls and Panels</div><div class="budget-bar"><div class="budget-bar-inner" style="width: 8.6%"></div></div><div class="budget-value">1.71%</div></div>
        <div class="budget-row"><div class="budget-label">Construction Site Cleaning</div><div class="budget-bar"><div class="budget-bar-inner" style="width: 7.1%"></div></div><div class="budget-value">1.43%</div></div>
        <div class="budget-row"><div class="budget-label">Blackboards</div><div class="budget-bar"><div class="budget-bar-inner" style="width: 6.9%"></div></div><div class="budget-value">1.37%</div></div>
        <div class="budget-row"><div class="budget-label">Demolitions and Removals</div><div class="budget-bar"><div class="budget-bar-inner" style="width: 5.0%"></div></div><div class="budget-value">1.00%</div></div>
      </div>
    </section>
  </main>
  </div> <!-- .main-bg -->
  <div id="modal-gallery" class="modal" tabindex="-1">
    <div class="modal-content">
      <button class="modal-close" aria-label="Close">&times;</button>
      <button class="modal-arrow left" aria-label="Previous" style="display:none;">&#8592;</button>
      <img class="modal-img" src="" alt="Gallery image" style="display:none;"/>
      <div class="modal-caption"></div>
      <button class="modal-arrow right" aria-label="Next" style="display:none;">&#8594;</button>
    </div>
  </div>
  <script>
    // Image data for each room and type
    const galleryData = {
      'access-hallway': {
        before: [
          'Images - before/Access Hallway - before.png'
        ],
        after: [
          'Images - after/access hallway - after.png'
        ]
      },
      'phone-booth': {
        before: [
          'Images - before/phone booth - before.png'
        ],
        after: [
          'Images - after/phone booth - after.png'
        ]
      },
      'coffee-desk': {
        before: [
          'Images - before/coffee desk - before.png'
        ],
        after: [
          'Images - after/coffee desk - after.png'
        ]
      },
      'staff-workroom': {
        before: [
          'Images - before/staff workroom - back view - before.png',
          'Images - before/staff workroom - front view - before.png'
        ],
        after: [
          'Images - after/staff workroom - back view - after.png',
          'Images - after/staff workroom - front view - after.png'
        ]
      },
      'informal-meeting-room': {
        before: [
          'Images - before/informal meeting room - entrance view - before.png'
        ],
        after: [
          'Images - after/informal meeting room - entrance view - after.png'
        ]
      },
      'kitchen': {
        before: [
          'Images - before/kitchen - entrance view - before.png',
          'Images - before/kitchen - back view - before.png',
          'Images - before/kitchen - side view - before.png'
        ],
        after: [
          'Images - after/kitchen - entrance view - after.png',
          'Images - after/kitchen - back view - after.png',
          'Images - after/kitchen - side view - after.png'
        ]
      }
    };

    // Modal logic
    const modal = document.getElementById('modal-gallery');
    const modalImg = modal.querySelector('.modal-img');
    const modalCaption = modal.querySelector('.modal-caption');
    const closeBtn = modal.querySelector('.modal-close');
    const leftBtn = modal.querySelector('.modal-arrow.left');
    const rightBtn = modal.querySelector('.modal-arrow.right');
    let currentImages = [];
    let currentIndex = 0;

    function openGallery(room, type) {
      currentImages = galleryData[room][type] || [];
      currentIndex = 0;
      if (currentImages.length === 0) return;
      showImage();
      modal.classList.add('active');
      modal.focus();
    }
    function showImage() {
      modalImg.src = currentImages[currentIndex];
      modalImg.style.display = 'block';
      modalCaption.textContent = `${currentIndex+1} / ${currentImages.length}`;
      leftBtn.style.display = currentIndex > 0 ? 'flex' : 'none';
      rightBtn.style.display = currentIndex < currentImages.length-1 ? 'flex' : 'none';
    }
    document.querySelectorAll('.gallery-trigger').forEach(el => {
      el.addEventListener('click', function() {
        openGallery(this.dataset.room, this.dataset.type);
      });
    });
    closeBtn.onclick = () => { modal.classList.remove('active'); modalImg.style.display = 'none'; };
    leftBtn.onclick = () => { if (currentIndex > 0) { currentIndex--; showImage(); } };
    rightBtn.onclick = () => { if (currentIndex < currentImages.length-1) { currentIndex++; showImage(); } };
    window.addEventListener('keydown', e => {
      if (!modal.classList.contains('active')) return;
      if (e.key === 'Escape') closeBtn.onclick();
      if (e.key === 'ArrowLeft') leftBtn.onclick();
      if (e.key === 'ArrowRight') rightBtn.onclick();
    });
    modal.addEventListener('click', function(e) {
      if (e.target === modal) closeBtn.onclick();
    });
  </script>
</body>
</html>
